<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript"></script>
    <script>
    	
    </script>
    <style type="text/css">
    body{padding: 0;margin: 0;background-color: #ffffff;}
    	.box{width: 520px;height: 810px;}
    	.box1{margin: 30px 20px;height: 120px;}
    	.box2{margin-left:70px ;float: left;}
    	.box2 m{font-size: 45px;color: #ccc;}
    	.mm{width: 33px;height: 33px;font-size: 30px;color: #ccc;}
    	.box2 w{font-size: 30px;color: #ccc;}
    	.boo{width: 400px;height: 800px;}
    	.lsm ul{width:200px;margin-left:130px ;float: left;}
    	.l{font-size:30px;width: 100px;height: 30px;font-weight: bolder;}
    </style>
</head>
<body>
	<center>
	<div class='box'>
		<div class='box1'><img src="img/4.jpg" alt="" /></div>
		<div class='boo'>
		<div class="lsm">
			<div class='box2'><m>壹</m> <w>/</w> <img src="img/5.jpg" alt="" /></div>
			<ul>
				<li>刘思敏</li>
				<li>辽宁省建平县</li>
				<li>2年工作经验</li>
				<li>北京财经专修学院</li>
				<li>踢球，打羽毛球,旅行</li>
			</ul>
		</div>
		
		<div class="lsm">
			<div class='box2'><m>贰</m> <w>/</w> <img src="img/11.jpg" alt="" /></div>
			<ul>
				<li>PS</li>
				<li>H5</li>
				<li>AJXA</li>
				<li>Node</li>
				<li>Angular</li>
			</ul>
		</div>
		
		<div class="lsm">
			<div class='box2'><m>叁</m> <w>/</w> <img src="img/6.jpg" alt="" /></div>
			<ul>
				<li>对投资公司的印象</li>
				<li>目标职位描述</li>
				<li>其他期望</li>
				<li>毕业院校/专业</li>
				<li>爱好/重要荣誉</li>
			</ul>
		</div>
		
		<div class="lsm">
			<div class='box2'><m>肆</m> <w>/</w> <img src="img/7.jpg" alt="" /></div>
			<ul>
				<li>对设计的观点</li>
				<li>自我认知和团队观点</li>
				<li>对于公益和社会的看法</li>
				<li>对于专业技能的运用</li>
				<li>对理想生活的简单描绘</li>
			</ul>
		</div>
		
		<div class="lsm2">
			<div class='box2'><mm class='mm'>联系方式</mm> <w>/</w> <l class='l'>15810745447</l></div>
			
		</div>
		
		</div>
	</div>
	</center>
</body>
</html>