<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript"></script>
    
    <style type="text/css">
    *{padding: 0;margin: 0;}
    	.q{width:100px;height: 190px;text-align: center;margin:10% auto;cursor: pointer;}
    	.q b{font-size: 24px;font-family: "微软雅黑";line-height: 28px;text-align: 4px;text-decoration: blink; color: black;}
    	.w {border-bottom: 2px solid #464243;height: 29px;}
    	.m{float: left;-margin-left: 3px;height: 32px;}
    	.m c{width:48px;height: 28px;float: left;font-size: 12px;color: black;}
    	.m d img{padding-top:3px ;padding-left:4px ;}
    	.m e{font-size: 18px;color: red;}
    	.e{border-bottom: 2px solid #464243;width:100px;}
    	.r{font-size: 8px;border-bottom: 2px solid #464243;width:100px;font-weight: bolder;color: black;}
    	a{text-decoration: none;}
    </style>
</head>
<body>
	<a href="er.html">
	<div class='q' id="a">
	    <img src="img/2.jpg" alt="" />
	    <div class='w'>
	    <b>在  求  职</b>
	   </div>
	  
	    <div class='m'>
		    <div class="e">
		     <c>何方人士报上名来</c>
		     <d><img src="img/3.jpg" alt="" /></d>
		     <e>22°</e>
		    </div>
	    </div>
	    <div class='r'>北京财经专修学院H5专业</div>
	</div>
	</a>
</body>
</html>